<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 50px;
        }
        a {
            color:rgb(58, 58, 58);
            font-family: monospace;
            font-size: 150%;
            line-height: 150%;
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }

        .column {
        float: left;
        width: 20%;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>

    <title></title>
</head>

<body>
    <div class="row">
    <div class="column">
        <img src="pic/komunist_manifesto.jpg" height="290" width="200"><br>
        <h3>Komünist Manifesto (Fotoğraflı Klasikler) <br>Can Yayınları</h3>
    </div>
    <div class="column">
        <b>Kitap:</b> Komünist Manifesto <br>
        <b>Yazar:</b> Karl Marx - Friederich Engels<br>
        <b>Yıl</b>: 1848<br>
        <b>Çevirmen:</b> Nur Deriş - Celal Üster<br>
        <b>Yayınevi:</b> Can Yayınları<br>
        <b>ISBN:</b> 9789750738319<br>
    </div>
    </div><br><br>

    Kitabın bu baskısında açılış Marx ve Engels'in hayatlarına, kitabın yazımına ve Türkçeye çevrilme sürecini anlatıyor. <br>
    Bu bilgiler bana beklediğimden fazla ilgi çekici geldi. Marx'ın Yahudi olduğunu biliyordum ama ailesinin Protestan Hristiyan <br>
    olduğunu bilmiyordum. Ardından Türkçe çevirinin tarihi anlatılırken Türkiye'de öncesinde bir Ermenice çevirinin yapılmış<br>
    olması da ilgimi çekti.<br><br>

    Bu kısa metine gelecek olursak.<br><br>

    Bayağı çekici bir açılış sayfası, ardından güzel ve anlaşılabilir, ilgi çekici bir başlangıçla başlıyor. Tüm insanlığın tarihini<br>
    ezen ve ezilenin süregelen sınıf kavgasıyla açıklanabilir bir sistem ile gözlemliyor. Metnin ilk bölümü açılışta yaşadığımız dönemin <br>
    ezen sınıfını, burjuva sınıfı olarak tanımlayıp onun farklarını anlatıyor. Burjuvanın önceki ezen sınıflara nazaran tutucu değil <br>
    devrimci olduğunu, sürekli yarattığı değişimleri kar araçlarına dönüştürdüğünü, insanın insanla olan bağını katıksız çıkara, nakit<br>
    ödemeye dönüştürdüğünü anlatıyor. Önceki zamanların insanlarının sahip olduğu dini duyguların, soylu tutkularınığın, "bencil çıkarcılığın<br>
    buzlu sularında" boğulduğunu söylüyor. Bu noktada benim aklıma bir şey takılıyor, burjuvazinin getirdiği söylenen şey insanlık<br>
    tarihi boyunca şu güne kadar adım adım ördüğümüz, evirdiğimiz bir şey değil mi? Önceki çağların başarılı adamlarının bir çoğunun<br>
    bu dinamiği kullanarak başarılı olduğunu söyleyemez miyiz? İlerledikçe tekrar tekrar karşımıza çıkacak bu durum benim kafamı <br>
    kurcalıyor. Bu kısım saygıdeğer görülen mesleklerin de artık ücretli emekçiler haline gelmesinden bahsederek devam ediyor. Ücretin <br>
    şekil değiştirdiğini pek tabii söyleyebiliriz ama modern kapitalizmin çıplaklaştırdığı bu gerçek aslında insan toplumunun oldum <br>
    olası iletişim aracı halinde değil midir? Bunu reddetmek biraz saflık oluyor.<br><br>

    Sayfalar ilerledikçe burjuvazinin dünyayı nasıl dönüştürdüğü açıklanmaya başlıyor. Bu kar amaçlı makine ulusların varlığını<br>
    birbirine bağlayıp, kendine yetebilen ülkelerin sanayisini bir global sisteme çevirip ulusların bireysel kimliğini eritiyor. Burada <br>
    suçun kapitalist emelde mi yoksa sanayi devrimi sonrası dünyanın gerçekleri mi olduğunu da biraz gözden geçirmek gerekiyor. Şu <br>
    an geldiğimiz durumun ve teknolojiye muhtaçlığımızın bir sebebi de aslında kapitalizm olduğundan yapılan çıkarımlara destek vermek<br>
    kolay olsa da, kapitalizmi şu an bırakacak olsak dünyanın teknoloji, elektronik gibi marketlerinin global bir sanayi organizasyonu<br>
    olmadan yürümeyeceğini biliyoruz. Ve bu marketler sadece basit örnekler, Küba gibi örnekler ufak ulusların global market döngüsü<br>
    olmadan ne kadar kırılgan olduğunu bize gösteriyor. Evet bu şekilde yaşamak mümkün ama geride kalmak insanların mutluluğunu çalan <br>
    bir şey.<br><br>

    Pek anlamadığım bir kısım da manifestonun proleter sınıfı kaçınılmaz devrimciler olarak görmesi. Burjuvazinin kar amacıyla geliştirdiği<br>
    iletişimin, ulaşımın proleterleri bağlaması durumunu gelmekte olan bir birlikteliğe işaret olarak görüyorlar. Ama burada malesef bizim <br>
    çağımızda gördüğümüz şeyler devreye giriyor. Evet artık ulaşım fazlasıyla kolay ve fazlasıyla ucuz olabilir veya iletişim. Artık internet <br>
    ile dünyadaki çoğu şeyi görebiliyoruz ama aynı zamanda bütün bu gördüklerimiz bize neyin sunulduğuyla alakalı. İletişim araçlarımız artık <br>
    insanları birleştirmek yerine üç ana amaca hizmet ediyor: 1- kullanıcıları profillemek, 2- kullanıcılar üzerinden kar etmek, 3- kullanıcıları <br>
    kontol etmek. Sahip olduğumuz dijital dünya bizi gütmek amacıyla kullanılan bir alan ve her noktası şöyle ya da böyle denetleniyor. Açıkçası <br>
    bu üzücü bir gerçek ve öyle bir gerçek ki bu noktada insanın özgür iradesini bile sorguluyoruz. Marx tabii ki burada özgür iradeden bahsetmiyor <br>
    ve diyalektik sonuçlara varıyor ama elimizdeki gerçekler bu sonuçların pek de gerçek olmadığını bize gösteriyor. <br><br>

    İkinci bölümde yine ilgimi çeken noktalar vardı, özellikle sermayenin esasen toplumun olması ve sahibiyetinin şu anki devirde burjuva <br>
    sınıfına ait olmasının çok da önemli bir gerçek olmamasıydı. Buradan çıkarım yaparak bu burjuvanın kümülatif mülküne el koymanın <br>
    kişisel mülke el koymak olmayacağı halkın kendisinin olanı alacağına geliyor. Ki bir bakıma haklı diyebiliriz. Özel mülkiyetin ne <br>
    miktarda bir insana ait olabileceği ilerde uğraşmak istediğim bir fikir olabilir.<br><br>

    Bir başka nokta ise "İşçilerin ülkesi yoktur" düşüncesi. Bu düşünceye katılıp katılmadığımdan emin değilim. İşçi ve ülke dinamiğine <br>
    baktığımızda ülke onun romantik fikirlerini besler, işçi ise ona kas gücü verir. Ülke dediğimiz olgu için işçi sadece bir sayıdır. Ama <br>
    bir insanın doğduğu yere ve kültüre olan bağlılığı da sınıfıyla olan bağlılığı kadar onu alakadar etmiyor mu? Acaba bu yer ve kültürü ülkeden <br>
    bağımsız mı görmek gerekiyor? Emin değilim. Bunun devamında ticaret özgürlüğü, dünya pazarı ve yaşam koşullarının aynılaşmasının insanların <br>
    ulusal farklılıklarını azaltacağını söylüyor. Gelgelelim ki bu tam olarak doğru değil. Çünkü burjuvazi bu farklılıkların kendi elde ettiği <br>
    kar için ne kadar önemli ve kullanışlı olabileceğinin farkında. Burjuvazi her ülkenin bu dinamikler içerisinde eşit ve kaynaşır olmasını <br>
    istemiyor. Bu yüzden binbir perde ile bizleri birbirimizden ayrıştırıyor. <br><br>

    Bölümün devamında ise yaptığı eleştirilerde şöyle bir kabul var: geçmişimizdeki sınıf kavgalarının sorunları, komünist devreye geçtiğimizde <br>
    ve burjuvazinin elinde toplanan mülkiyetin dağılmasıyla azalarak sonlanacak. İşte bu noktada tarihte gördüğümüz sosyalist-komünist deneyleri <br>
    biraz gözden geçiriyorum ve öyle bir şey olmadığını rahatça görüyorum. Şu var ki sahip olma isteği kadar ağır bir his olup olmadığını bilmiyorum. <br>
    Ama insanlığın her döneminde buna biraz göz gezdirebiliyoruz. Esasında tüm dinamikler biraz sahip olmakla alakalı. Paraya, puana, ilgiye, sevgiye <br>
    sahip olmak. Kabil bile Tanrı'nın sevgisini alamadığı zaman kardeşini öldürdü. İncelediğimiz sosyalist-komünist deneylerde de bunun örneğini <br>
    görüyoruz. Yaratılan bu toplumlarda insanlar belki biraz daha az mülkiyet ile ödüllendiriliyor olsa bile daha fazlasını isteyen, vahşi ve hırslı <br>
    insanların yine toplumda üst noktalara geleceği ve bu noktadan kendi çıkarlarını arttırmak isteyecekleri kaçınılmaz bir gerçek gibi. Bu noktada <br>
    aslında sorunun sadece mülkiyet dağılımını çözmek değil çok kompleks olan toplumun sinir sistemiyle oynamak olduğunu görüyoruz. Manifestonun yaptığı <br>
    indirgemelerin çoğusu bunları görmezden geliyor ve yetersiz kalıyor.<br><br>

    Bu metnin direkt olarak bir yönerge metni olmadığını komünistler de farkında olarak okumalı. Çünkü kesinlikle yeterli bir metin değil, kehanetlerinin <br>
    çoğusu olmamakla kalmayıp, şu noktada çok daha üzücü bir gerçeklikle yaşıyoruz. <br><br>

    Her neyse, canavarlar, hayaletler ve büyücülerle dolu benzetmeleriyle çok akıcı eğlenceli bir yazıydı. Siyasetle kıyısından köşesinden <br>
    uğraşan birisinin mutlaka okuması gereken bir kitap.<br><br>

    Son olarak Can Yayınları'nın ilk sayfada "hayalet" yerine "heyula" kelimesini tercih etmesi bok gibi bir tercih olmuş.<br><br>

    3/5
    <br><br><br><br><br>
    <a href="index.html">Anasayfa</a>
</body>
</html>